# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/git

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:BundleInstall
:wq
:q!
:help ^
:move
:com fi
:com ^
:help command
:command ^ 
:commond ^
:help 0
:e cvs.php
:e
:help airline
:qQ
:Plugin 'bling/vim-airline'
:q1
:wq wqall
:BundleList

# Search String History (newest to oldest):
?/git
?/goo
?/airline
?/air
?/bundle
?/plugin
?/index
?/c-p
? \s\+$
?/u
?/theme
?/color
?// å¼•å…¥ gulp
?/
?/bower_components/jquery/
?/bower_components/jquery
?/jquery
?/emacs
?/global
?/ngd

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	inoremap <c-e> <End>
"4	LINE	0
	nmap <c-a>  ^
"5	LINE	0
	nnoremap <C-a> ^
"6	LINE	0
	nnoremap <c-p> <up>
"7	LINE	0
	nnoremap <c-p> <up>
"8	LINE	0
	Bundle 'airblade/vim-gitgutter'
"9	LINE	0
	behelit
"q	CHAR	0
	jjjjjjjjjjjjjjjjjjjjjkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjko      .select()€kl""€klnamejjjkk:w
"-	CHAR	0
	p <leade

# File marks:
'0  1  5  ~/.vimrc.bundles.local
'1  2  5  ~/.vimrc.bundles.local
'2  67  0  ~/.vimrc.local
'3  66  12  ~/.vimrc.local
'4  50  0  ~/.vimrc.local
'5  52  15  ~/.vimrc.local
'6  60  0  ~/.vimrc.local
'7  42  0  ~/.vimrc.local
'8  47  0  ~/.vimrc.local
'9  46  26  ~/.vimrc.local

# Jumplist (newest first):
-'  1  5  ~/.vimrc.bundles.local
-'  2  5  ~/.vimrc.bundles.local
-'  67  0  ~/.vimrc.local
-'  1  0  ~/.vimrc.local
-'  66  12  ~/.vimrc.local
-'  50  0  ~/.vimrc.local
-'  22  0  ~/.vimrc.local
-'  52  15  ~/.vimrc.local
-'  7  0  ~/.vimrc.local
-'  60  0  ~/.vimrc.local
-'  42  0  ~/.vimrc.local
-'  47  0  ~/.vimrc.local
-'  46  26  ~/.vimrc.local
-'  48  18  ~/.vimrc.local
-'  3  5  ~/.vimrc.bundles.local
-'  37  0  ~/.vimrc.local
-'  2  0  ~/cvs.php
-'  17  0  ~/.vimrc.local
-'  44  27  ~/.vimrc.local
-'  5  0  ~/.vimrc.local
-'  4  0  ~/cvs.php
-'  58  0  ~/.vimrc.local
-'  43  30  ~/.vimrc.local
-'  4  0  ~/.vimrc.local
-'  6  0  ~/.vimrc.local
-'  69  0  ~/.vimrc.local
-'  2  0  ~/.vimrc.local
-'  45  0  ~/.vimrc.local
-'  1  0  ~/cvs.php
-'  49  0  ~/.vimrc.local
-'  3  0  ~/.vimrc.local
-'  21  0  ~/.vimrc.local
-'  57  15  ~/.vimrc.local
-'  10  0  ~/.vimrc.bundles
-'  1  0  ~/.vimrc.bundles
-'  40  15  ~/.vimrc.local
-'  43  0  ~/.vimrc.bundles
-'  3  0  ~/.vimrc.bundles
-'  44  25  ~/.vimrc.bundles
-'  37  23  ~/.vimrc.bundles
-'  6  8  ~/.vimrc.bundles
-'  4  0  ~/.vimrc.bundles
-'  20  18  ~/.vimrc
-'  19  18  ~/.vimrc
-'  18  33  ~/.vimrc
-'  17  17  ~/.vimrc
-'  14  16  ~/.vimrc
-'  1  0  ~/.vimrc
-'  26  9  ~/.vimrc
-'  80  2  ~/.vimrc
-'  97  2  ~/.vimrc
-'  41  0  ~/.vimrc.local
-'  59  17  ~/.vimrc.local
-'  62  0  ~/.vimrc.local
-'  65  7  ~/.vimrc.local
-'  61  7  ~/.vimrc.local
-'  44  0  ~/.vimrc
-'  9  0  ~/.vimrc.local
-'  64  0  ~/.vimrc.local
-'  56  5  ~/.vimrc.local
-'  24  0  ~/.vimrc.local
-'  27  0  ~/.vimrc.local
-'  18  0  ~/.vimrc.local
-'  8  0  ~/.vimrc.local
-'  39  0  ~/.vimrc
-'  7  0  ~/code/meteor_playgroud/NERD_tree_2
-'  11  2  ~/code/meteor_playgroud/NERD_tree_2
-'  1  0  ~/code/meteor_playgroud/NERD_tree_2
-'  11  2  ~/code/meteor_playgroud/NERD_tree_1
-'  1  0  ~/code/meteor_playgroud/NERD_tree_1
-'  12  0  ~/code/meteor_playgroud/microscope/client/main.html
-'  13  6  ~/code/meteor_playgroud/microscope/client/main.html
-'  23  0  ~/code/meteor_playgroud/NERD_tree_2
-'  30  2  ~/code/meteor_playgroud/NERD_tree_2
-'  21  2  ~/code/meteor_playgroud/NERD_tree_1
-'  1  0  ~/code/meteor_playgroud/meteor-boilerplate/public/images/favicons/favicon.ico
-'  1  0  ~/code/meteor_playgroud/microscope/client/main.html
-'  40  0  ~/code/meteor_playgroud/NERD_tree_2
-'  47  2  ~/code/meteor_playgroud/NERD_tree_2
-'  31  2  ~/code/meteor_playgroud/NERD_tree_1
-'  21  0  ~/.vimrc
-'  25  68  ~/.vimrc
-'  33  0  ~/.vimrc.local
-'  119  2  ~/.vimrc
-'  16  0  ~/.vimrc
-'  3  0  ~/.vimrc
-'  76  0  ~/.vimrc
-'  9  0  ~/code/meteor_playgroud/microscope/NERD_tree_1
-'  12  4  ~/code/meteor_playgroud/microscope/NERD_tree_1
-'  1  0  ~/code/meteor_playgroud/microscope/NERD_tree_1
-'  10  2  ~/code/meteor_playgroud/microscope/client/main.html
-'  8  1  ~/code/meteor_playgroud/microscope/client/main.html
-'  1  0  ~/code/meteor_playgroud/microscope/client/main.
-'  4  0  ~/code/meteor_playgroud/microscope/test.html
-'  3  0  ~/code/meteor_playgroud/microscope/test.html
-'  1  0  ~/code/meteor_playgroud/microscope/test.html
-'  16  0  ~/code/meteor_playgroud/microscope/server/fixtures.js
-'  1  0  ~/code/meteor_playgroud/microscope/server/fixtures.js

# History of marks within files (newest to oldest):

> ~/.vimrc.bundles.local
	"	1	5
	^	2	6
	.	2	33
	+	1	4
	+	1	0
	+	1	0
	+	1	14
	+	1	0
	+	3	0
	+	2	33

> ~/[Vundle] Installer
	"	40	0
	.	1	0
	+	128	0
	+	86	0
	+	44	0
	+	1	0

> ~/ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	1	0

> ~/.vimrc.local
	"	67	0
	^	51	68
	.	67	0
	+	4	10
	+	5	0
	+	48	0
	+	38	0
	+	48	17
	+	68	0
	+	48	33
	+	37	0
	+	48	0
	+	49	26
	+	17	5
	+	67	21
	+	56	20
	+	57	12
	+	62	0
	+	62	0
	+	52	0
	+	60	0
	+	58	12
	+	59	17
	+	52	0
	+	56	0
	+	62	0
	+	62	0
	+	62	0
	+	62	0
	+	62	0
	+	62	0
	+	62	0
	+	67	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	48	0
	+	61	7
	+	3	0
	+	61	0
	+	65	7
	+	60	0
	+	62	2
	+	60	0
	+	41	25
	+	41	0
	+	40	16
	+	48	0
	+	48	0
	+	41	43
	+	48	0
	+	42	0
	+	39	15
	+	42	31
	+	42	30
	+	48	0
	+	48	6
	+	43	0
	+	42	0
	+	43	27
	+	48	0
	+	45	0
	+	43	0
	+	42	0
	+	43	24
	+	42	0
	+	43	0
	+	42	0
	+	43	0
	+	44	27
	+	48	0
	+	46	24
	+	47	0
	+	46	24
	+	60	19
	+	61	18
	+	66	0
	+	66	0
	+	66	15
	+	66	8
	+	52	0
	+	50	0
	+	52	12
	+	60	0
	+	52	3
	+	55	0
	+	52	17
	+	66	0
	+	53	0
	+	58	21
	+	61	0
	+	54	0
	+	62	0
	+	51	67
	+	67	0

> /usr/share/vim/vim73/doc/motion.txt
	"	187	7

> /usr/share/vim/vim73/doc/map.txt
	"	1128	42

> ~/cvs.php
	"	2	0

> ~/NERD_tree_1
	"	13	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/code/maximum-awesome/vim/bundle/vim-airline/doc/airline.txt
	"	32	3

> ~/.vimrc.bundles
	"	10	0
	.	44	0
	+	44	0

> ~/[Vundle] list
	"	38	0
	.	1	0
	+	1	0

> ~/.vimrc
	"	20	18
	^	36	5
	.	16	0
	+	3	13
	+	4	0
	+	7	0
	+	6	21
	+	4	13
	+	6	5
	+	5	18
	+	16	0

> ~/code/meteor_playgroud/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/code/meteor_playgroud/NERD_tree_2
	"	7	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/code/meteor_playgroud/microscope/client/main.html
	"	12	0
	.	13	0
	+	1	0
	+	1	0
	+	8	2
	+	6	0
	+	6	0
	+	8	2
	+	8	0
	+	9	2
	+	7	0
	+	8	2
	+	13	0

> ~/code/meteor_playgroud/ControlP
	"	3	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	52	0
	+	33	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/code/meteor_playgroud/NERD_tree_3
	"	6	0
	.	1	0
	+	1	0

> ~/code/meteor_playgroud/meteor-boilerplate/public/images/favicons/favicon.ico
	"	1	0

> ~/code/meteor_playgroud/microscope/ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/code/meteor_playgroud/microscope/NERD_tree_1
	"	9	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/code/meteor_playgroud/microscope/client/main.
	"	1	0

> ~/code/meteor_playgroud/microscope/test.html
	"	4	0
	^	4	18
	.	3	0
	+	1	14
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	2	2
	+	5	17
	+	4	0
	+	3	0

> ~/code/meteor_playgroud/microscope/server/fixtures.js
	"	16	0
	^	16	1
	.	16	0
	+	16	0

> ~/.config/fish/config.fish
	"	70	0
	^	66	15
	.	66	14
	+	68	0
	+	70	0
	+	68	21
	+	69	42
	+	62	13
	+	61	26
	+	60	23
	+	59	22
	+	58	19
	+	66	14

> ~/code/rsmonitor/receiver/test/testrs200.js
	"	157	6

> ~/code/rsmonitor/receiver/test/server.js
	"	100	0

> ~/code/meteor_playgroud/microscope/style.css
	"	1	0

> ~/code/meteor_playgroud/microscope/NERD_tree_2
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/code/meteor_playgroud/microscope/NERD_tree_3
	"	8	4
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/code/meteor_playgroud/microscope/client/stylesheets/style.css
	"	15	6
	^	15	12
	.	15	0
	+	15	0

> ~/AndroidStudioProjects/MyApplication/app/app.iml
	"	22	10

> ~/.tmux.conf
	"	31	0
	^	2	24
	.	4	11
	+	6	0
	+	2	35
	+	5	1
	+	4	0
	+	3	0
	+	4	19
	+	2	23
	+	3	13
	+	4	11

> ~/code/maximum-awesome/tmux.conf
	"	11	0

> ~/code/maximum-awesome/[Vundle] Installer
	"	42	0
	.	1	0
	+	1	0

> ~/code/maximum-awesome/Rakefile
	"	2	0

> ~/code/meteor_playgroud/microscope/microscope.html
	"	1	0
	^	12	22
	.	12	21
	+	12	21

> ~/code/meteor_playgroud/microscope/[Vundle] Installer
	"	5	0
	.	1	0
	+	1	0

> ~/code/meteor_playgroud/README.md
	"	1	0
	^	1	79
	.	1	35
	+	1	0
	+	2	36
	+	1	35

> ~/code/yycloud/site/views/home/login.ejs
	"	255	0

> ~/code/front_tools_playground/gulp/package.json
	"	1	0

> ~/code/front_tools_playground/gulp/gulpfile.js
	"	2	10
	^	2	11
	.	2	10
	+	2	12
	+	9	0
	+	2	10

> ~/code/front_tools_playground/gulp/README.md
	"	5	0
	^	5	0
	.	4	0
	+	9	58
	+	1	0
	+	8	0
	+	7	81
	+	8	0
	+	4	0

> ~/code/front_tools_playground/gulp/npm-debug.log
	"	9894	0

> ~/code/yycloud/site/assets/app/assets/plugins/login/simple_storage.js
	"	2	0
	^	2	1
	.	2	0
	+	43	0
	+	2	0

> ~/code/yycloud/site/assets/app/assets/plugins/login/login.css
	"	229	6
	^	229	7
	.	229	0
	+	229	0

> ~/code/yycloud/site/views/home/index.ejs
	"	325	38

> ~/code/yycloud/site/assets/dist/index.html
	"	281	0

> ~/.emacs.d/spacemacs/plugins/snippets/js-mode/sld
	"	1	0
	^	4	20
	.	4	19
	+	4	14
	+	2	10
	+	4	19

> ~/code/yycloud/site/assets/app/index.html
	"	448	8
	.	448	0
	+	444	0
	+	448	0

> ~/.emacs.d/spacemacs/plugins/js2-highlight-vars.el
	"	2	0

> ~/code/patterns_snippets/this.js
	"	10	1
	^	19	12
	.	9	0
	+	20	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0

> ~/code/patterns_snippets/basic.js
	"	7	0

> ~/code/patterns_snippets/basic.scss
	"	1	0

> ~/.emacs.d/dot-tmux.conf
	"	1	0

> ~/.emacs.d/config.fish
	"	1	26
	^	1	27
	.	1	26
	+	1	26

> ~/.emacs.d/.gitignore
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/code/erlang_playground/.gitignore
	"	7	5
	^	7	6
	.	7	5
	+	7	5

> ~/.emacs.d/spacemacs/plugins/snippets/js-mode/cl
	"	3	0
	^	2	10
	.	2	9
	+	4	10
	+	2	9

> ~/.emacs.d/spacemacs/plugins/snippets/js-mode/al
	"	4	5
	^	4	6
	.	4	5
	+	4	5

> ~/.emacs.d/spacemacs/plugins/yasnippet/snippets/js-mode/alls
	"	1	0

> ~/.emacs.d/spacemacs/plugins/yasnippet/snippets/js-mode/al
	"	1	0

> ~/.emacs.d/spacemacs/plugins/yasnippet/snippets/erlang-mode/if
	"	1	0

> ~/code/test/test.js
	"	1	3
	^	1	4
	.	1	3
	+	1	3

> ~/.emacs.d/spacemacs/keybindings.el
	"	73	58
	^	73	59
	.	73	58
	+	47	0
	+	73	58

> ~/.emacs.d/spacemacs/plugins/Highlight-Indentation-for-Emacs/highlight-indentation.el
	"	1	0

> ~/.emacs
	"	1	0

> ~/.emacs.d/spacemacs/extensions.el
	"	77	0

> ~/.emacs.d/spacemacs/config.el
	"	71	1

> ~/.emacs.d/contrib/!lang/erlang-elixir/config.el
	"	16	0

> ~/code/erlang_playground/modules_example/README.md
	"	5	0
	^	6	7
	.	6	7
	+	6	0
	+	7	11
	+	6	7

> ~/code/erlang_playground/modules_example/mix.exs
	"	1	0

> ~/code/front_tools_playground/sass/basic.css
	"	1	0

> ~/code/front_tools_playground/sass/README.md
	"	1	32
	^	1	33
	.	1	0
	+	1	0

> ~/code/front_tools_playground/sass/basic.scss
	"	3	0
	^	4	3
	.	7	0
	+	7	6
	+	2	0
	+	7	0
	+	4	6
	+	5	0
	+	6	0
	+	4	3
	+	7	0

> ~/code/weixin/bae/robot/README.md
	"	1	53
	^	1	55
	.	1	10
	+	1	10

> ~/code/weixin/bae/iserve/package.json
	"	11	0

> ~/code/weixin/bae/iserve/server.js
	"	4	27
	^	5	28
	.	5	27
	+	5	27

> ~/code/weixin/bae/appidec8h62me3x/server.js
	"	6	25
	^	6	26
	.	6	25
	+	6	25

> ~/code/weixin/bae/appidb5jft7879e/server.js
	"	3	0
	^	3	0
	.	3	0
	+	3	0

> ~/code/weixin/bae/appidb5jft7879e/.gitignore
	"	1	0
	^	2	18
	.	2	0
	+	1	5
	+	5	4
	+	4	11
	+	3	12
	+	2	8
	+	2	0

> ~/code/weixin/bae/appidb5jft7879e/package.json
	"	9	0
	^	6	28
	.	6	27
	+	6	26
	+	6	27

> ~/code/weixin/bae/nodejs-express-demo/package.json
	"	11	0

> ~/code/weixin/bae/appidb5jft7879e/wechat-JS-SDK-demo/client-web/index.html
	"	68	0

> ~/code/weixin/bae/appidb5jft7879e/wechat-JS-SDK-demo/nodejs/routes/index.js
	"	175	0

> ~/code/weixin/bae/appidb5jft7879e/wechat-JS-SDK-demo/nodejs/apps-info.js
	"	14	0

> ~/code/weixin/bae/appidb5jft7879e/wechat-JS-SDK-demo/nodejs/package.json
	"	10	0

> ~/code/weixin/bae/appidb5jft7879e/wechat-JS-SDK-demo/nodejs/app.js
	"	79	0

> ~/code/weixin/bae/appidb5jft7879e/sample/readme.txt
	"	4	0

> ~/code/weixin/bae/appidci1b7cj5g1/server.js
	"	1	0
	^	10	0
	.	9	0
	+	1	0
	+	6	30
	+	9	0

> ~/code/weixin/bae/appidci1b7cj5g1/package.json
	"	1	0
	.	10	0
	+	10	0

> ~/code/weixin/bae/appidci1b7cj5g1/.gitignore
	"	2	11
	^	2	12
	.	2	11
	+	1	5
	+	2	11

> ~/code/weixin/bae/nodejs-express-demo/server.js
	"	1	4

> ~/code/weixin/bae/appidci1b7cj5g1/server.js.bak
	"	1	0

> ~/code/weixin/bae/nodejs-express-demo/views/jadetest.jade
	"	1	0

> ~/code/weixin/bae/nodejs-express-demo/views/ejstest.ejs
	"	1	0

> ~/code/weixin/bae/appidci1b7cj5g1/app.conf
	"	3	0

> ~/code/erlang_playground/hello.erl
	"	1	0
	^	5	27
	.	5	26
	+	1	15
	+	2	18
	+	5	26

> ~/code/erlang_playground/README.md
	"	3	25
	^	3	26
	.	3	25
	+	3	25

> ~/code/weixin/README.md
	"	4	0
	^	7	0
	.	6	0
	+	2	0
	+	1	0
	+	2	1
	+	1	13
	+	6	0

> ~/code/weixin/ngrok.cfg
	"	1	0
