Bundle 'bling/vim-airline'
Plugin 'mattn/emmet-vim'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'Valloric/MatchTagAlways'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'burnettk/vim-angular'
Plugin 'Wutzara/vim-materialtheme'
Bundle 'Raimondi/delimitMate'
Plugin 'maksimr/vim-jsbeautify'
Bundle 'msanders/snipmate.vim'
Bundle 'junegunn/goyo.vim'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'othree/html5.vim'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'gregsexton/MatchTag'
