Bundle 'bling/vim-airline'
Plugin 'mattn/emmet-vim'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'Valloric/MatchTagAlways'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'burnettk/vim-angular'
Plugin 'Wutzara/vim-materialtheme'
Bundle 'Raimondi/delimitMate'
Plugin 'maksimr/vim-jsbeautify'
Bundle 'msanders/snipmate.vim'
Bundle 'junegunn/goyo.vim'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'othree/html5.vim'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'gregsexton/MatchTag'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'easymotion/vim-easymotion'
Plugin 'vasconcelloslf/vim-interestingwords'
Plugin 'elixir-lang/vim-elixir'
Plugin 'sjl/gundo.vim'
Plugin 'marijnh/tern_for_vim'
Plugin 'vim-scripts/taglist.vim'
Plugin 'vim-scripts/occur.vim'
