Bundle 'bling/vim-airline'
Plugin 'mattn/emmet-vim'
Bundle 'jistr/vim-nerdtree-tabs'
Plugin 'burnettk/vim-angular'
Plugin 'Wutzara/vim-materialtheme'
Bundle 'Raimondi/delimitMate'
Plugin 'maksimr/vim-jsbeautify'
"Plugin 'garbas/vim-snipmate'
Bundle 'junegunn/goyo.vim'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'othree/html5.vim'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'gregsexton/MatchTag'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'easymotion/vim-easymotion'
Plugin 'elixir-lang/vim-elixir'
Plugin 'sjl/gundo.vim'
Plugin 'marijnh/tern_for_vim'
Plugin 'vim-scripts/taglist.vim'
Plugin 'vim-scripts/occur.vim'
Plugin 'vim-scripts/YankRing.vim'
Plugin 'szw/vim-ctrlspace'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'tacahiroy/ctrlp-funky'
Plugin 'dkprice/vim-easygrep'
Plugin 'mhinz/vim-startify'
"Plugin 'mhinz/vim-tmuxify'
"Plugin 'Yggdroot/indentLine'
Plugin 'justinmk/vim-gtfo'
Plugin 'terryma/vim-expand-region'
Plugin 'osyo-manga/vim-over'
"Plugin 'qstrahl/vim-matchmaker'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'vim-scripts/zoom.vim'
Plugin 'idbrii/vim-hiinterestingword'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Valloric/MatchTagAlways'
Plugin 'itchyny/vim-cursorword'
"Plugin 'joeytwiddle/sexy_scroller.vim'
Plugin 'vasconcelloslf/vim-interestingwords'
Plugin 'haya14busa/vim-asterisk'
Plugin 'haya14busa/incsearch.vim'
Plugin 'tpope/vim-eunuch'
Plugin 'nathanaelkane/vim-indent-guides'
" for vim notes
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-notes'
Plugin 'terryma/vim-smooth-scroll'
Plugin 'joeytwiddle/sexy_scroller.vim'
Plugin 'morhetz/gruvbox'
Plugin 'SirVer/ultisnips'
Plugin 'ervandew/supertab'
