Bundle 'dimasg/vim-mark'
Bundle 'guns/vim-clojure-highlight'
Plugin 'MattesGroeger/vim-bookmarks'
Bundle 'bling/vim-airline'
Bundle 'luochen1990/rainbow'
Bundle 'junegunn/vim-pseudocl'
Bundle 'junegunn/vim-oblique'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-vinegar'
Bundle 'wincent/ferret'
Bundle 'suan/vim-instant-markdown'
Bundle 'jistr/vim-nerdtree-tabs'
"Plugin 'itchyny/lightline.vim'
Bundle 'vim-scripts/toggle_words.vim'
Plugin 'scrooloose/syntastic'
Bundle 'xolox/vim-session'
Plugin 'godlygeek/tabular'
Plugin 'jiangmiao/auto-pairs'
Plugin 'unblevable/quick-scope'
Bundle 'matze/vim-move'
Plugin 'isRuslan/vim-es6'
Plugin 'KabbAmine/vCoolor.vim'
Bundle 'tommcdo/vim-exchange'
Bundle 'gelguy/Cmd2.vim'
Bundle 'mtth/scratch.vim'
Plugin 'mattn/emmet-vim'
Plugin 'burnettk/vim-angular'
Plugin 'maksimr/vim-jsbeautify'
"Plugin 'garbas/vim-snipmate'
Bundle 'junegunn/goyo.vim'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'othree/html5.vim'
Plugin 'gorodinskiy/vim-coloresque'
Plugin 'gregsexton/MatchTag'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'easymotion/vim-easymotion'
Plugin 'elixir-lang/vim-elixir'
Plugin 'sjl/gundo.vim'
Plugin 'marijnh/tern_for_vim'
Plugin 'vim-scripts/taglist.vim'
Plugin 'vim-scripts/occur.vim'
Plugin 'vim-scripts/YankRing.vim'
Plugin 'szw/vim-ctrlspace'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'dkprice/vim-easygrep'
Plugin 'mhinz/vim-startify'


Plugin 'justinmk/vim-gtfo'
Plugin 'terryma/vim-expand-region'
Plugin 'osyo-manga/vim-over'
"Plugin 'qstrahl/vim-matchmaker'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'vim-scripts/zoom.vim'
Plugin 'Valloric/YouCompleteMe'
Plugin 'Valloric/MatchTagAlways'
" Plugin 'itchyny/vim-cursorword'
"Plugin 'joeytwiddle/sexy_scroller.vim'
Plugin 'vasconcelloslf/vim-interestingwords'
Plugin 'haya14busa/vim-asterisk'
Plugin 'haya14busa/incsearch.vim'
Plugin 'tpope/vim-eunuch'
Plugin 'nathanaelkane/vim-indent-guides'
" for vim notes
Plugin 'xolox/vim-misc'
" Plugin 'xolox/vim-notes'
Plugin 'terryma/vim-smooth-scroll'
Plugin 'joeytwiddle/sexy_scroller.vim'
Plugin 'morhetz/gruvbox'
Plugin 'SirVer/ultisnips'
Plugin 'ervandew/supertab'
Plugin 'tpope/vim-sleuth'
Plugin 'tpope/vim-surround'
Plugin 'mrinterweb/vim-visual-surround'

Plugin 'cakebaker/scss-syntax.vim'
Plugin 'ajh17/Spacegray.vim'

Bundle "mxw/vim-jsx"
Bundle 'zhaocai/GoldenView.Vim'

Bundle "daylerees/colour-schemes", { "rtp": "vim/" }
Bundle "altercation/vim-colors-solarized"


