" ~/code/maximum-awesome/vim/sessions/default.vim:
" Vim session script.
" Created by session.vim 2.13.1 on 09 十二月 2015 at 18:23:45.
" Open this file in Vim and run :source % to restore your session.

set guioptions=gmrL
silent! set guifont=Monaco:h13
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
if !exists('g:colors_name') || g:colors_name != 'solarized' | colorscheme solarized | endif
call setqflist([{'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'app/actions/manager/rooms.js', 'text': 'ERR: Error stat()ing: closed'}, {'lnum': 0, 'col': 0, 'valid': 1, 'vcol': 0, 'nr': -1, 'type': '', 'pattern': '', 'filename': 'app/actions/manager/rooms.js', 'text': 'ERR: Error opening directory closed: No such file or directory'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/code/muzhi_react2
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +101 app/actions/manager/rooms.js
badd +243 app/components/manager/rooms/Rooms.js
badd +3 app/reducers/manager/rooms.js
badd +284 app/components/manager/channels/Channels.js
badd +99 app/components/manager/channels/ChannelForm.js
badd +364 app/components/shared/ChatroomForm.js
badd +33 app/actions/application.js
badd +317 app/components/assets/shared/index.scss
badd +26 app/utils/global.js
badd +250 app/components/manager/users/Users.js
badd +85 app/utils/constants.js
badd +96 app/reducers/manager/streams.js
badd +36 app/components/manager/rooms/RoomDetail.js
badd +88 app/actions/manager/streams.js
badd +32 app/actions/manager/pictures.js
badd +169 app/actions/manager/users.js
badd +1 app/actions/chatrooms.js
badd +68 app/actions/home.js
badd +80 app/actions/manager/channels.js
argglobal
silent! argdel *
edit app/actions/chatrooms.js
set splitbelow splitright
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 24 - ((19 * winheight(0) + 20) / 40)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
24
normal! 03|
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=26 winwidth=74 shortmess=atIc
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
